VITE_SUPABASE_PROJECT_ID="qszxzcroqjucylhyrygb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzenh6Y3JvcWp1Y3lsaHlyeWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjkzMTIsImV4cCI6MjA3MjI0NTMxMn0._VWejOxA43cp1jiXgXRF_ufNF6vTS40FaTbeMH9H1kE"
VITE_SUPABASE_URL="https://qszxzcroqjucylhyrygb.supabase.co"
